{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "pnpm run build && pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.810.0",
    "@aws-sdk/client-ec2": "^3.810.0",
    "@types/express": "^5.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  }
}
